{
  "businessName": "Elevate Studios",
  "bookingLink": "",
  "description": "Based in the heart of Tamaki Makaurau, Elevate Studios is your go-to media company specializing in high-quality podcast and video production. We believe in the power of storytelling to inspire and connect communities, and that's why every project we undertake is driven by our commitment to making a positive impact.",
  "pages": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Our Story",
      "url": "/about-us"
    },
    {
      "name": "Our Team",
      "url": "/our-team"
    },
    {
      "name": "What We Do",
      "url": "/services"
    },
    {
      "name": "Our Impact",
      "url": "/programs"
    },
    {
      "name": "Contact",
      "url": "/#contact"
    }
  ],
  "address": "123 Fake St, Auckland",
  "phone": { "name": "0800 2663 473", "url": "tel:+6408002663473" },
  "email": {
    "name": "christian@elevatestudios.nz",
    "url": "mailto:christian@elevatestudios.nz"
  },
  "socials": [
    {
      "name": "instagram",
      "icon": "mdi:instagram",
      "url": "https://www.instagram.com/elevatestudios_nz"
    }
  ],
  "reviews": []
}
